# Proekt

./: LICENSE  README.md  pom.xml
src/main/java/example/: calc.java
src/test/java/examp/: CalcTest.groovy
